artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177196
model_uuid: 976a2b6dec5849429ea79baed678a90f
prompts: null
run_id: 1a67812d996e4e91b03fae5b9aa97052
utc_time_created: '2025-04-27 19:51:32.119329'
